<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1*E}kvt3C)HDA[V5UIF5">sprite</variable><variable id="]oumFRrUeFf94VgWco0Q">this is the ind</variable></variables><block type="device_button_event" id="m:JE,sooAExZM?T)Nz87" x="274" y="-115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="%PD|:R.k2UuSA^*!%.rw"><value name="TIMES"><shadow type="math_whole_number" id="1U//M+n)oEK5SHH+oM:!"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="lI!_Pzc:JM)},}CY_:]i"><value name="name"><shadow type="analog_pin_shadow" id=";R1{,]]cmR.bbaZ}BiMb"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="wtJ]8ute2jp?k;eciz-I"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="TgIX+RhOi@~}I-On;#_%"><value name="pause"><shadow type="timePicker" id="rlxy%`3Miad)t*P]7h_f"><field name="ms">100</field></shadow></value><next><block type="device_set_servo_pin" id="^~o,JUS*`[066fu!H,:W"><value name="name"><shadow type="analog_pin_shadow" id="+%=b-|kDI1A.}iYPiqdB"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="4S7i(xirf6(3JVQ)RC-n"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="i=IW4/a6)05~K^HYetL}"><value name="pause"><shadow type="timePicker" id=",[#b0s{1ex8O]|y#!zTZ"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="iY]-dTebJzbHaNoB^$q1" x="678" y="-115"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="SV5sthy@#d{m1mUq]1MI"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="?F)wc6A:uylj.!|y02YD"></shadow><block type="device_builtin_melody_playable" id="F~5Do(BcoI1yahvva}:!"><field name="melody">Melodies.Prelude</field></block></value></block></statement></block><block type="pxt-on-start" id="[++5Bj:={GDR$UUf1OWo" x="0" y="0"><statement name="HANDLER"><block type="device_set_digital_pin" id="TeY%|*hz-$pBi^w6*Nn?"><value name="name"><shadow type="digital_pin_shadow" id="gI`7T0xKfPS[x`Qwrq8a"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="_9EtR`adiVIHL?Idfmt="><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="dSyOhW}94L9ISd$3-1Xr"><value name="text"><shadow type="text" id="ctau-w=(/PNaYL-|Xu+W"><field name="TEXT">Ebrahim</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="[x.RuwHe|6[4_UU#_LjF" x="53" y="253"><statement name="HANDLER"><block type="device_show_leds" id="Dc_YWGLHtM`A*81#1_^5"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="P)0o1/+0/.cv`90}B#[R"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="}wdQ-b`HaxgtzQ2%ZhPo"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="melody_on_event" id="^gT+~A!t/8T]6Id%DeD6" x="793" y="232"><field name="value">MusicEvent.MelodyNotePlayed</field><statement name="HANDLER"><block type="device_set_digital_pin" id="wVMpg]@Z;)Jq@nIzBpdd"><value name="name"><shadow type="digital_pin_shadow" id="G8DzmtzgrBhOCdtk4LD0"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="v^KhQ%*A1#nkPS|-nj5#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="~3u-V[39bpmaVM?|xCIm"><value name="pause"><shadow type="timePicker" id="zj=Q|f=~dx)K-72q*!IP"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="%o3cO}SV5a|+{O#|P#eI"><value name="name"><shadow type="digital_pin_shadow" id="YSSvNbFSan6r#PAa:xJ7"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="iH$g_y~$Go0~)t^zJi1X"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="=Zh*!?C!U#$V`X[yGVmF"><value name="pause"><shadow type="timePicker" id=",him:ZDB[4LufX)cq[8Q"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>