<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1*E}kvt3C)HDA[V5UIF5">sprite</variable><variable id="]oumFRrUeFf94VgWco0Q">this is the ind</variable></variables><block type="device_button_event" id="#kI(bD}2A}$yiIl-Y678" x="274" y="-115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="`L[9mBWX6cV+,mNJAh6p"><value name="TIMES"><shadow type="math_whole_number" id=",A{sI3Kw?8^SPyjlK#?!"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="V!QzqOa/=U!/]|75yOCr"><value name="name"><shadow type="analog_pin_shadow" id="Q9ayDJme~/yT?kaZVfU|"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="rvBG9#PSI|3[s)@,WQa{"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="_m0UmBwG*hmuB@bK2zJ@"><value name="pause"><shadow type="timePicker" id="8y_X_6d#+^~d![f54VHt"><field name="ms">100</field></shadow></value><next><block type="device_set_servo_pin" id="*;JQM4L9Pubs[m(Rw0Dk"><value name="name"><shadow type="analog_pin_shadow" id="+7A4Gu$66c,EbZ.z2[N["><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="!gw~kM=)(sRMN-H-V5)N"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="Fu?2Wz}^]dfqb-K5!}F#"><value name="pause"><shadow type="timePicker" id="mB=S8uUcB%I,BU]QR#LW"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="iG4?hg%7swvf3EC78@qt" x="678" y="-115"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="1:BcYPZ6g!`S-1``T@li"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="?MU#DGughra8oNrN~5_e"></shadow><block type="device_builtin_melody_playable" id="xj?E58,V/4PgC$P+)`.2"><field name="melody">Melodies.Prelude</field></block></value></block></statement></block><block type="pxt-on-start" id="V]QN9E}^SAXtMi`ag:!r" x="0" y="0"><statement name="HANDLER"><block type="device_set_digital_pin" id="QM+t{A=8BRWE#Oec*S`,"><value name="name"><shadow type="digital_pin_shadow" id=":1nD4q}hnIF0W~YXYKm="><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="a*0Q{`C|(Oejv1[``jZ8"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="FXEtxbL,VD*QJJ7wrUL1"><value name="text"><shadow type="text" id="Sm)DkWaX]*Bq?@~b5TDZ"><field name="TEXT">Ebrahim</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="SW+WbKoJe?:?o+ZB)VRk" x="53" y="253"><statement name="HANDLER"><block type="device_show_leds" id="mHV5K]mk4#[G=j4O*a%N"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="JuVVh/2GftYBuP18xP,)"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="5Vm*.2!;*d}.KaG`^/$c"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="melody_on_event" id="j6h!.,lI9^!4f6Oj=B_:" x="793" y="232"><field name="value">MusicEvent.MelodyNotePlayed</field><statement name="HANDLER"><block type="device_set_digital_pin" id="y`lyO8x@5!]Z)K0Wn{u_"><value name="name"><shadow type="digital_pin_shadow" id="RCN}CT76*T.Ioxz~Vtn~"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="FBzCb^}KSzk]2dR^H`e{"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Hd!;=([o2R@l1-(P%1vn"><value name="pause"><shadow type="timePicker" id="B~]hqra|nSBa74je}!*4"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="KZr4c[zr~0g0m4J]r]_U"><value name="name"><shadow type="digital_pin_shadow" id="VIe!/yT0B95}HfZ~$gqk"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="RhseTu5f1XCsa4$X$iPA"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="j.ntY,Qs?lW}^npD#a7J"><value name="pause"><shadow type="timePicker" id="wL||:tdxj(3~~XpcYzMw"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>